{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f37\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f59\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f62\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f400\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f402\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f403\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f404\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f405\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f406\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f407\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext1 \slink15 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext2 \slink16 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext3 \slink17 
heading 3;}{\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext4 \slink18 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext5 \slink19 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext6 \slink20 
heading 6;}{\s7\ql \li0\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext7 \slink21 heading 7;}{\s8\ql \li0\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext8 \slink22 heading 8;}{\s9\ql \li0\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext9 \slink23 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\fs32\kerning32\loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink1 \slocked \'dcberschrift 1 Zchn;}{\*\cs16 \additive \b\i\fs28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'dcberschrift 2 Zchn;}{\*\cs17 \additive \b\fs26\loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'dcberschrift 3 Zchn;}{\*\cs18 \additive \b\fs28\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden \'dcberschrift 4 Zchn;}{\*\cs19 \additive \b\i\fs26\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink5 \slocked \ssemihidden \'dcberschrift 5 Zchn;}{\*\cs20 \additive \b\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \'dcberschrift 6 Zchn;}{\*\cs21 \additive \fs24\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink7 \slocked \ssemihidden \'dcberschrift 7 Zchn;}{\*\cs22 \additive \i\fs24\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink8 \slocked \ssemihidden \'dcberschrift 8 Zchn;}{\*\cs23 \additive \loch\f37\hich\af37\dbch\af0 
\sbasedon10 \slink9 \slocked \ssemihidden \'dcberschrift 9 Zchn;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext24 \slink25 \styrsid9386760 footer;}{\*\cs25 \additive \fs24 \sbasedon10 \slink24 \slocked \ssemihidden Fu\'dfzeile Zchn;}{\*\cs26 \additive \ul\cf2 \sbasedon10 \styrsid9386760 Hyperlink;}{\s27\qj \li0\ri0\sb100\sl200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext27 \slink28 \styrsid9386760 Body Text;}{\*\cs28 \additive \fs24 \sbasedon10 \slink27 \slocked \ssemihidden 
Textk\'f6rper Zchn;}{\s29\qj \li0\ri0\sa120\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext29 \slink30 \styrsid9386760 Body Text 2;}{\*\cs30 \additive 
\fs24 \sbasedon10 \slink29 \slocked \ssemihidden Textk\'f6rper 2 Zchn;}{\s31\ql \fi-567\li567\ri0\sa720\sl240\slmult0\keepn\nowidctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\f1\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext31 \styrsid9386760 \'dcschrift 1. Grad;}{\s32\qc \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext32 \styrsid9386760 Ali1;}{\s33\qc \li0\ri0\sa240\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs48\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext33 \sautoupd \styrsid9386760 Ali3;}{\s34\ql \li0\ri0\sb480\sl-240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext34 \styrsid9386760 Ali2;}{\s35\qc \li40\ri40\sb240\sa240\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 
\b\fs48\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext35 \styrsid9386760 Ali4;}{\s36\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext36 \slink37 \styrsid9386760 header;}{\*\cs37 \additive \fs24 \sbasedon10 \slink36 \slocked \ssemihidden Kopfzeile Zchn;}{
\s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext38 \slink39 \ssemihidden \styrsid9386760 footnote text;}{\*\cs39 \additive \fs20 
\sbasedon10 \slink38 \slocked \ssemihidden Fu\'dfnotentext Zchn;}{\*\cs40 \additive \super \sbasedon10 \ssemihidden \styrsid9386760 footnote reference;}{\s41\ql \fi-567\li567\ri0\sa720\sl240\slmult0\keepn\nowidctlpar
\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \b\f1\fs36\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext41 \styrsid9386760 \'dcschrift 1. Grad1;}{\s42\qc \li0\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext42 \styrsid9386760 Ali11;}{\s43\qc \li0\ri0\sa240\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext43 \sautoupd \styrsid9386760 Ali31;}{\s44\ql \li0\ri0\sb480\sl-240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext44 \styrsid9386760 Ali21;}{\s45\qc \li40\ri40\sb240\sa240\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin40\lin40\itap0 \b\fs48\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext45 \styrsid9386760 Ali41;}{\s46\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext46 \styrsid9386760 Heading 11;}{\*\ts47\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon11 \snext47 \styrsid6190562 Table Grid;}{
\s48\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext48 \slink49 \ssemihidden \styrsid5664829 Balloon Text;}{\*\cs49 \additive \f35\fs16 
\sbasedon10 \slink48 \slocked \ssemihidden Sprechblasentext Zchn;}{\s50\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext50 \styrsid11617005 Heading 12;}{
\s51\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext51 \styrsid11617005 Heading 21;}{\s52\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext52 \styrsid11617005 Heading 31;}{\s53\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext53 \styrsid11617005 Heading 41;}{\s54\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext54 \styrsid11617005 Heading 51;}{\s55\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext55 \styrsid11617005 Heading 61;}{
\s56\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext56 \styrsid11617005 Heading 71;}{\s57\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\snext57 \styrsid11617005 Heading 81;}{\s58\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext58 \styrsid11617005 Heading 91;}{\*\cs59 \additive \ul\cf12 \sbasedon10 \styrsid3360584 
FollowedHyperlink;}{\s60\ql \li0\ri0\sb480\sl-240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext60 \styrsid12526096 Ali22;}{
\s61\ql \li0\ri0\sb480\sl-240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext61 \styrsid11215170 Ali23;}{\s62\ql \li0\ri0\sb480\sl-240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext62 \styrsid11215170 Ali24;}{\s63\ql \li0\ri0\sb480\sl-240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext63 \styrsid11215170 Ali25;}{\s64\ql \li0\ri0\sb480\sl-240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext64 \styrsid11215170 Ali26;}{
\s65\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext65 \styrsid4854096 Normal (Web);}{\*\cs66 \additive 
\sbasedon10 \styrsid4854096 HTML Acronym;}{\*\cs67 \additive \b \sbasedon10 \styrsid4854096 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Normal (Web);HTML Acronym;Table Grid;}}
{\*\listtable{\list\listtemplateid876756146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid1306819800\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1911373064\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1859719950\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1920375146\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid8143898}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid35276803}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid87695275}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid336004662}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid560555499}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid618681766}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid715350720}{\list\listtemplateid67567617\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid725687958}{\list\listtemplateid67567617\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid911819619}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1103183554}
{\list\listtemplateid1778678856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid1624282886\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1327590137}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1365248598}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1573656514}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1649086790}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1750612122}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1829594358}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1944609373}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2105298934}}{\*\listoverridetable
{\listoverride\listid1327590137\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}
{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid1103183554\listoverridecount0\ls7}{\listoverride\listid1365248598\listoverridecount0\ls8}{\listoverride\listid618681766\listoverridecount0\ls9}{\listoverride\listid87695275
\listoverridecount0\ls10}{\listoverride\listid715350720\listoverridecount0\ls11}{\listoverride\listid560555499\listoverridecount0\ls12}{\listoverride\listid911819619\listoverridecount0\ls13}{\listoverride\listid8143898\listoverridecount0\ls14}
{\listoverride\listid1829594358\listoverridecount0\ls15}{\listoverride\listid35276803\listoverridecount0\ls16}{\listoverride\listid1649086790\listoverridecount0\ls17}{\listoverride\listid1573656514\listoverridecount0\ls18}{\listoverride\listid725687958
\listoverridecount0\ls19}{\listoverride\listid336004662\listoverridecount0\ls20}{\listoverride\listid1944609373\listoverridecount0\ls21}{\listoverride\listid1750612122\listoverridecount0\ls22}{\listoverride\listid2105298934\listoverridecount0\ls23}}
{\*\rsidtbl \rsid80462\rsid81803\rsid93364\rsid141810\rsid222371\rsid414508\rsid463602\rsid466288\rsid475712\rsid479511\rsid604605\rsid614432\rsid728843\rsid730558\rsid744362\rsid795650\rsid814962\rsid922436\rsid936622\rsid949682\rsid989115\rsid1067706
\rsid1122343\rsid1136769\rsid1183648\rsid1210710\rsid1253483\rsid1267296\rsid1277480\rsid1330053\rsid1333399\rsid1335601\rsid1339489\rsid1384746\rsid1388624\rsid1517802\rsid1588095\rsid1668874\rsid1718905\rsid1720740\rsid1790179\rsid1795187\rsid1918071
\rsid1921546\rsid1931212\rsid1966594\rsid2033261\rsid2235946\rsid2241373\rsid2242873\rsid2251132\rsid2258607\rsid2359845\rsid2456176\rsid2503438\rsid2516494\rsid2578735\rsid2581967\rsid2588526\rsid2623158\rsid2625731\rsid2767357\rsid2833986\rsid2909491
\rsid2914532\rsid3015033\rsid3024264\rsid3031090\rsid3229988\rsid3290091\rsid3307562\rsid3360584\rsid3482179\rsid3497150\rsid3549053\rsid3630278\rsid3697206\rsid3737680\rsid3743983\rsid3757344\rsid3881205\rsid3882715\rsid3960538\rsid4008485\rsid4011200
\rsid4019820\rsid4157727\rsid4216477\rsid4216744\rsid4216788\rsid4283322\rsid4285877\rsid4405928\rsid4470712\rsid4479631\rsid4532697\rsid4538863\rsid4730815\rsid4787653\rsid4788214\rsid4808444\rsid4854096\rsid4873405\rsid4880216\rsid4930375\rsid5001016
\rsid5049655\rsid5122488\rsid5123424\rsid5134556\rsid5188497\rsid5197691\rsid5247766\rsid5269864\rsid5326036\rsid5452288\rsid5457089\rsid5465900\rsid5583113\rsid5597461\rsid5664829\rsid5725376\rsid5787134\rsid5902200\rsid5917828\rsid5925044\rsid5929072
\rsid5972522\rsid5973521\rsid6106149\rsid6181809\rsid6190562\rsid6235193\rsid6248359\rsid6302753\rsid6302839\rsid6361170\rsid6569722\rsid6574257\rsid6627650\rsid6640876\rsid6750946\rsid6848378\rsid6893128\rsid6903038\rsid6949310\rsid6952897\rsid6969745
\rsid7016856\rsid7090883\rsid7168477\rsid7213247\rsid7221961\rsid7365245\rsid7411219\rsid7428717\rsid7475035\rsid7483721\rsid7491047\rsid7544445\rsid7549859\rsid7569273\rsid7611248\rsid7616245\rsid7620954\rsid7667856\rsid7682585\rsid7685718\rsid7685881
\rsid7736235\rsid7753321\rsid7757475\rsid7806429\rsid7822473\rsid7865547\rsid7874477\rsid7941199\rsid8005768\rsid8014550\rsid8020634\rsid8351678\rsid8354375\rsid8408788\rsid8409816\rsid8457773\rsid8466541\rsid8527288\rsid8616469\rsid8661835\rsid8671347
\rsid8681064\rsid8733628\rsid8879546\rsid8913666\rsid8981205\rsid9113139\rsid9179428\rsid9207740\rsid9250651\rsid9312590\rsid9329342\rsid9379183\rsid9381160\rsid9386760\rsid9453591\rsid9579448\rsid9651525\rsid9707015\rsid9766445\rsid9836666\rsid9851095
\rsid10044722\rsid10094061\rsid10162316\rsid10230986\rsid10232219\rsid10299360\rsid10304480\rsid10365299\rsid10426000\rsid10496270\rsid10498382\rsid10501415\rsid10634170\rsid10890820\rsid10894101\rsid10953855\rsid10976470\rsid11030281\rsid11042091
\rsid11141660\rsid11209188\rsid11215170\rsid11279433\rsid11287385\rsid11297629\rsid11404011\rsid11411875\rsid11412398\rsid11545751\rsid11617005\rsid11630364\rsid11697594\rsid11748341\rsid11758178\rsid11763311\rsid11802932\rsid11822907\rsid11887943
\rsid11941686\rsid11959287\rsid11997014\rsid12001060\rsid12004601\rsid12264694\rsid12286821\rsid12400350\rsid12417176\rsid12418079\rsid12473497\rsid12475549\rsid12526096\rsid12583027\rsid12653414\rsid12659073\rsid12670335\rsid12722142\rsid12788025
\rsid12794158\rsid12850956\rsid12854057\rsid12857135\rsid12875577\rsid12932000\rsid12995928\rsid12999875\rsid13048750\rsid13060798\rsid13128455\rsid13181607\rsid13197942\rsid13258930\rsid13263268\rsid13269552\rsid13318755\rsid13459788\rsid13510367
\rsid13584821\rsid13651027\rsid13654320\rsid13717197\rsid13834169\rsid13844373\rsid13851252\rsid13854642\rsid13896978\rsid13898714\rsid14052102\rsid14096594\rsid14172677\rsid14180898\rsid14226008\rsid14235460\rsid14244890\rsid14425832\rsid14427174
\rsid14450144\rsid14560736\rsid14751861\rsid14878407\rsid14884845\rsid14897899\rsid14909211\rsid14952401\rsid14953533\rsid14961010\rsid15038810\rsid15080522\rsid15089137\rsid15170111\rsid15210353\rsid15225389\rsid15289374\rsid15300702\rsid15345774
\rsid15357175\rsid15358310\rsid15404226\rsid15626932\rsid15663322\rsid15691020\rsid15731822\rsid15752029\rsid15794362\rsid15803825\rsid15822469\rsid15878485\rsid15885202\rsid15886595\rsid15930158\rsid15937112\rsid15948192\rsid16017331\rsid16151923
\rsid16154507\rsid16260515\rsid16285554\rsid16392618\rsid16413092\rsid16581805\rsid16584783\rsid16593277\rsid16602780\rsid16607035\rsid16736294}{\*\generator Microsoft Word 11.0.5604;}{\info{\creatim\yr2011\mo10\dy5\hr16\min44}
{\revtim\yr2012\mo9\dy27\hr10\min51}{\version5}{\edmins0}{\nofpages3}{\nofwords258}{\nofchars1626}{\nofcharsws1881}{\vern24689}}\paperw11905\paperh16837\margl1418\margr1418\margt1418\margb1134 
\facingp\widowctrl\ftnbj\aenddoc\hyphhotz425\notabind\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale224\viewzk2\nolnhtadjtbl\rempersonalinfo\rsidroot13844373 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\insrsid3015033 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid3015033 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid3015033 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid3015033 \chftnsepc 
\par }}\sectd \psz9\sbkodd\linex0\headery0\footery0\titlepg\sectlinegrid326\sectdefaultcl\sectrsid7685881\sftnbj {\headerl \pard\plain \s36\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid1122343 
\par }}{\headerr \pard\plain \qr \li0\ri0\sb518\sa659\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7757475 
\par }}{\footerl \pard\plain \ql \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7757475 
\par }}{\footerr \pard\plain \qr \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7757475 \tab \tab 
\par }}{\headerf \pard\plain \ql \li0\ri0\sb518\sa360\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid814962 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7757475 
\par }}{\footerf \pard\plain \ql \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx9072\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid7757475 \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid12932000 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\fs40\insrsid7757475\charrsid1588095 ICD-10-GM
\par }\pard \qc \li0\ri0\sb240\sl240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid12932000 {\b\f1\fs40\insrsid7757475\charrsid1588095 Version }{\b\f1\fs40\insrsid14172677\charrsid1588095 20}{\b\f1\fs40\insrsid14172677 1}{
\b\f1\fs40\insrsid10230986 3}{\b\f1\fs40\insrsid7757475\charrsid1588095 
\par }{\b\f1\fs40\insrsid7757475 Alphabe}{\b\f1\fs40\insrsid7757475\charrsid1588095 tisches Verzeichnis}{\b\f1\fs40\insrsid7757475 
\par (Diagnosenthesaurus)}{\b\f1\fs40\insrsid7757475\charrsid1588095 
\par }\pard \ql \li0\ri0\sb1320\sl240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid12932000 {\b\f1\insrsid7757475\charrsid1588095 Internationale statistische Klassifikation der Krankheiten}{\b\f1\insrsid7757475  und\line }{
\b\f1\insrsid7757475\charrsid1588095 verwandter Gesundheitsprobleme, 10. Revision
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid12932000 {\b\f1\insrsid7757475\charrsid1588095 - German Modification -
\par }{\insrsid7757475 
\par 
\par 
\par }{\f1\fs22\insrsid7757475\charrsid1588095 Herausgegeben vom
\par Deutschen Institut f\'fcr }{\f1\fs22\insrsid7757475 M}{\f1\fs22\insrsid7757475\charrsid1588095 edizinische Dokumentation und Information, DIMDI
\par im Auftrag des
\par Bu}{\f1\fs22\insrsid7757475 ndesministeriums f\'fcr Gesundheit}{\f1\fs22\insrsid7757475\charrsid1588095 
\par }{\f1\fs22\insrsid7757475 in Kooperation mit der }{\f1\fs22\insrsid7757475\charrsid1588095 
\par }{\f1\fs22\insrsid7757475 Kassen\'e4rztlichen Bundesvereinigung (KBV) 
\par }\pard \ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid12932000 {\f1\fs22\insrsid7757475\charrsid13269552 Stand }{\f1\fs22\insrsid10230986 28}{\f1\fs22\insrsid7757475\charrsid15225389 .}{\f1\fs22\insrsid7757475  }{
\f1\fs22\insrsid7682585 September }{\f1\fs22\insrsid4854096 20}{\f1\fs22\insrsid4854096\charrsid15225389 1}{\f1\fs22\insrsid10230986 2}{\f1\fs22\insrsid7757475 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3881205 {\f1\fs22\insrsid7757475 \page 
\par }\pard \ql \li0\ri0\sb120\sl-240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid2242873 {\f1\fs20\insrsid7757475\charrsid3031090 Der Druck erfolgt unter Verwendung der maschinenlesbaren Fassung des Deutschen Instituts f\'fc
r Medizinische Dokumentation und Information (DIMDI).}{\f1\fs20\insrsid7757475 
\par }{\f1\fs20\insrsid1183648\charrsid1183648 Registrierungscode_______________}{\f1\fs20\insrsid1183648 ________}{\f1\fs20\insrsid1183648\charrsid1183648 .}{\f1\fs20\insrsid1183648\charrsid3031090 
\par }{\f1\fs20\insrsid7757475\charrsid3031090 Herausgegeben vom Deutschen Institut f\'fcr Medizinische Dokumentation und Information (DIMDI) im Auftrag des Bundesministeriums f\'fcr Gesundheit.
\par }\pard\plain \s65\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4854096 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\insrsid4854096 
Das Alphabetische Verzeichnis zur ICD-10-GM entstand auf der Basis des }{\f1\fs20\insrsid16602780 ICD-10-}{\f1\fs20\insrsid13896978 Diagnosenthesaurus des Zentralinstituts f\'fcr die kassen\'e4rztliche Vereinigung
 in der Bundesrepublik Deutschland (ZI).Es wurde im Laufe der Jahre erg\'e4nzt um Texte aus dem }{\f1\fs20\insrsid4854096 Alphabetischen Verzeichnis der ICD-10 der WHO. }{\f1\fs20\insrsid4854096\charrsid4854096 
\par F\'fcr }{\f1\fs20\insrsid13896978 den Diagnosenthesaurus}{\f1\fs20\insrsid4854096\charrsid4854096  gilt als }{\cs67\b\f1\fs20\insrsid4854096\charrsid4854096 Urheber}{\f1\fs20\insrsid4854096\charrsid4854096 :
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7736235 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\insrsid7757475\charrsid3031090 Zentralinstitut f\'fcr die kassen\'e4
rztliche Versorgung\line in der Bundesrepublik Deutschland (ZI)
\par Herbert-Lewin-Platz 3, 10623 Berlin\line Internet: http://www.zi-berlin.de
\par 
\par }\pard\plain \s65\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4854096 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\insrsid4854096\charrsid3882715 Der }{
\cs67\b\f1\fs20\insrsid4854096\charrsid3882715 Inhaber der Nutzungsrechte}{\f1\fs20\insrsid4854096\charrsid3882715  f\'fcr diese Teile ist:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7736235 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\insrsid7757475\charrsid3031090 Deutsches Institut f\'fcr Medizinische Dokumentation
\line und Information (DIMDI) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2581967 {\f1\fs20\insrsid7757475\charrsid3031090 Waisenhausgasse 36-38a, 50676 K\'f6ln\line Internet: http://www.dimdi.de
\par }\pard \ql \li0\ri0\sb120\sl-240\slmult0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid2242873 {\f1\fs20\insrsid7757475\charrsid3031090 ISBN - angeben -
\par Druck NNNN (zutreffende Jahreszahl angeben)
\par }{\b\f1\fs20\insrsid5049655\charrsid3031090 Bibliogra}{\b\f1\fs20\insrsid5049655 f}{\b\f1\fs20\insrsid5049655\charrsid3031090 ische }{\b\f1\fs20\insrsid7757475\charrsid3031090 Informationen der Deutschen Nationalbibliothek}{
\f1\fs20\insrsid7757475\charrsid3031090  \line Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliogra}{\f1\fs20\insrsid5049655 f}{\f1\fs20\insrsid7757475\charrsid3031090 ie; detaillierte }{
\f1\fs20\insrsid5049655\charrsid3031090 bibliogra}{\f1\fs20\insrsid5049655 f}{\f1\fs20\insrsid5049655\charrsid3031090 ische }{\f1\fs20\insrsid7757475\charrsid3031090 Daten sind im Internet unter http://}{\f1\fs20\insrsid5049655 dnb}{
\f1\fs20\insrsid7757475\charrsid3031090 .d-nb.de abrufbar. 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2242873 {\f1\fs20\insrsid7757475\charrsid3031090 - Verlagsinformationen eintragen -
\par - Satz: (Informationen eintragen) -
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651525 {\f1\fs20\insrsid7757475\charrsid3031090 - Druck: (Informationen eintragen) -}{\f1\fs20\insrsid7757475 \sect }\sectd 
\psz9\sbkodd\linex0\headery0\footery0\titlepg\sectlinegrid326\sectdefaultcl\sectrsid7685881\sftnbj {\headerr \pard\plain \qr \li0\ri0\sb518\sa659\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid13844373 
\par }}{\footerl \pard\plain \ql \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid13844373 
\par }}{\footerr \pard\plain \qr \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid13844373 \tab \tab 
\par }}{\headerf \pard\plain \ql \li0\ri0\sb518\sa360\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx6860\faauto\rin0\lin0\itap0\pararsid814962 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid13844373 
\par }}{\footerf \pard\plain \ql \li0\ri0\sb235\sa658\sl-240\slmult0\widctlpar\tqc\tx3430\tqr\tx9072\faauto\rin0\lin0\itap0\pararsid2588526 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1024\langfe1024\noproof\insrsid13844373 \tab \tab 
\par }}\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9651525 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20\insrsid2588526\charrsid3031090 
\par }}